const LANG_INFLOW_CONDITIONS = "Inflow Conditions"
const LANG_ALTITUDE = "Altitude"
const LANG_VELOCITY = "Velocity"
const LANG_WALL_INTERACTION = "Wall Interaction"
const LANG_COLLISIONS = "Collisions"
const LANG_SPECULAR = "Specular"
const LANG_DIFFUSE = "Diffuse"
const LANG_PLOTTING = "Plotting"
const LANG_MENU_OPTIONS = ["Particles", "Density", "Velocity", "Temperature"]
const LANG_DISPLAY = "Display"
const LANG_SHAPES = "Shapes"
const LANG_SHAPE_LABELS = ["Triangle" "Circle"; "Random" "Capsule"]
const LANG_REMOVE_WALLS = "Remove Walls"
const LANG_REMOVE_PARTICLES = "Remove Particles"
