const LANG_INFLOW_CONDITIONS = "Flugbedingungen"
const LANG_ALTITUDE = "Höhe"
const LANG_VELOCITY = "Geschwindigkeit"
const LANG_WALL_INTERACTION = "Wandinteraktion"
const LANG_COLLISIONS = "Kollisionen"
const LANG_SPECULAR = "Spiegelnd"
const LANG_DIFFUSE = "Diffus"
const LANG_PLOTTING = "Darstellung"
const LANG_MENU_OPTIONS = ["Partikel", "Dichte", "Geschwindigkeit", "Temperatur"]
const LANG_DISPLAY = "Zeige"
const LANG_SHAPES = "Formen"
const LANG_SHAPE_LABELS = ["Dreieck" "Kreis"; "Zufall" "Kapsel"]
const LANG_REMOVE_WALLS = "Wände löschen"
const LANG_REMOVE_PARTICLES = "Partikel löschen"
